* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(28, 8, 31, 0.912);
    font-family: Arial, Helvetica, sans-serif;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 40px;
    padding-bottom: 50px;
}

.wrapper {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.contanier {
    width: 80%;
    height: 100%;
    margin: 40px auto;
}

.header {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 1.3rem;
    color: white;
}

.header h1 {
    text-decoration: underline;
}

.header a {
    color: white;
}

.card {
    border: 1px solid white;
    padding: 10px 30px;
    padding-bottom: 10px;
    color: #fff;
    background-color: rgb(12, 2, 75);
    font-size: 1.3rem;
    border-radius: 10px;
}

.card h5 {
    font-size: 15px;
}

.card h4, h5, h3, p {
    padding-top: 10px;
}

.card a, p, h5 {
    color: rgb(222, 218, 218);
}

.card a:hover {
    transform: scale(1.3);
}





